<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SdlQtRGBClass</class>
 <widget class="QWidget" name="SdlQtRGBClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SdlQtRGB</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>Video</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sdlqtrgb.qrc"/>
 </resources>
 <connections/>
</ui>
