# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XPlay2
DESTDIR = ../../bin/win32
QT += core multimedia opengl widgets gui
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../include
LIBS += -L"./../../lib/win32" \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
OBJECTS_DIR += debug
include(XPlay2.pri)
