# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPlay.h \
    ./XFFmpeg.h \
    ./resource.h \
    ./VideoWidget.h \
    ./XVideoThread.h \
    ./XSlider.h \
    ./XAudioPlay.h
SOURCES += ./main.cpp \
    ./XPlay.cpp \
    ./XFFmpeg.cpp \
    ./VideoWidget.cpp \
    ./XVideoThread.cpp \
    ./XSlider.cpp \
    ./XAudioPlay.cpp
FORMS += ./XPlay.ui
RESOURCES += XPlay.qrc
